# weapp-java-tunnel-demo

./: README.md  pom.xml
src/main/java/cn/bigforce/weapptunnel/auth/: BusinessServerControl.java  Login.java
src/main/java/cn/bigforce/weapptunnel/bean/: HostConfig.java  ResponseObject.java  TunnelRequestObject.java
src/main/java/cn/bigforce/weapptunnel/conf/: TunnelConfiguration.java
src/main/java/cn/bigforce/weapptunnel/controller/: DebugController.java  WebSocketController.java
src/main/java/cn/bigforce/weapptunnel/request/: HttpPost.java
src/main/java/cn/bigforce/weapptunnel/tool/: Hash.java
src/main/java/cn/bigforce/weapptunnel/ws/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/webapp/: debug.jsp  index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
